#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

index uds_documentindex
{
	type			= rt
	rt_mem_limit		= 1024M

	path			= /var/lib/sphinxsearch/data/uds_documentindex

	rt_field		= text
	rt_attr_bigint		= publisher_id
	rt_attr_bigint		= senate
	rt_attr_string		= register
	rt_attr_bigint		= number
	rt_attr_bigint		= year
	rt_attr_bigint		= page
	rt_attr_bigint		= agenda_id
	rt_attr_timestamp	= posted

	charset_table		= 0..9, A..Z->a..z, _, a..z, U+0c0->a, U+0c1->a, U+0c2->a, U+0c3->a, U+0c4->a, U+0c5->a, U+0c6->a, U+0c7->c, U+0c8->e, U+0c9->e, U+0ca->e, U+0cb->e, U+0cc->i, U+0cd->i, U+0ce->i, U+0cf->i, U+0d0->d, U+0d1->n, U+0d1->n, U+0d3->n, U+0d4->n, U+0d5->n, U+0d6->n, U+0d8->n, U+0d9->o, U+0da->o, U+0db->o, U+0dc->o, U+0dd->y, U+0de->t, U+0df->s, U+0e0->a, U+0e1->a, U+0e2->a, U+0e3->a, U+0e4->a, U+0e5->a, U+0e6->a, U+0e7->c, U+0e8->e, U+0e9->e, U+0ea->e, U+0eb->e, U+0ec->i, U+0ed->i, U+0ee->i, U+0ef->i, U+0f0->d, U+0f1->n, U+0f1->n, U+0f3->n, U+0f4->n, U+0f5->n, U+0f6->n, U+0f8->n, U+0f9->o, U+0fa->o, U+0fb->o, U+0fc->o, U+0fd->y, U+0fe->t, U+0ff->y, U+100->a, U+101->a, U+102->a, U+103->a, U+104->a, U+105->a, U+106->c, U+107->c, U+108->c, U+109->c, U+10a->c, U+10b->c, U+10c->c, U+10d->c, U+10e->d, U+10f->d, U+110->d, U+111->d, U+112->e, U+113->e, U+114->e, U+115->e, U+116->e, U+117->e, U+118->e, U+119->e, U+11a->e, U+11b->e, U+11c->g, U+11d->g, U+11e->g, U+11f->g, U+120->g, U+121->g, U+122->g, U+123->g, U+124->h, U+125->h, U+126->h, U+127->h, U+128->i, U+129->i, U+12a->i, U+12b->i, U+12c->i, U+12d->i, U+12e->i, U+12f->i, U+130->i, U+131->i, U+132->i, U+133->i, U+134->j, U+135->j, U+136->k, U+137->k, U+138->k, U+139->l, U+13a->l, U+13b->l, U+13c->l, U+13d->l, U+13e->l, U+13f->l, U+140->l, U+141->l, U+142->l, U+143->n, U+144->n, U+145->n, U+146->n, U+147->n, U+148->n, U+149->n, U+14a->n, U+14b->n, U+14c->o, U+14d->o, U+14e->o, U+14f->o, U+150->o, U+151->o, U+152->o, U+153->o, U+154->r, U+155->r, U+156->r, U+157->r, U+158->r, U+159->r, U+15a->s, U+15b->s, U+15c->s, U+15d->s, U+15e->s, U+15f->s, U+160->s, U+161->s, U+162->t, U+163->t, U+164->t, U+165->t, U+166->t, U+167->t, U+168->u, U+169->u, U+16a->u, U+16b->u, U+16c->u, U+16d->u, U+16e->u, U+16f->u, U+170->u, U+171->u, U+172->u, U+173->u, U+174->w, U+175->w, U+176->y, U+177->y, U+178->y, U+17a->z, U+17b->z, U+17c->z, U+17d->z, U+17e->z, U+17f->s,
	# wordforms		= /etc/sphinxsearch/cs_CZ.txt
}


indexer
{
	mem_limit		= 1024M
	# lemmatizer_cache	= 256M
}


searchd
{
        listen                  = 127.0.0.1:9313
	listen			= 9307:mysql41
	log			= /var/lib/sphinxsearch/log/searchd.log
	query_log		= /var/lib/sphinxsearch/log/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= /var/run/sphinxsearch/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /var/lib/sphinxsearch/data
}
